<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Gem style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
 $(function() {  
                $(".add").click(function() {  
                    var t = $(this).parent().find('input[class*=num]');  
                    if(t.val()==""||undefined||null){  
                        t.val(0);  
                    }  
                    t.val(parseInt(t.val()) + 1)  
                    setTotal();  
                })  
                $(".jian").click(function() {  
                    var t = $(this).parent().find('input[class=num]');  
                    if(t.val()==""||undefined||null){  
                        t.val(0);  
                    }  
                    t.val(parseInt(t.val()) - 1)  
                    if(parseInt(t.val()) < 0) {  
                        t.val(0);  
                    }  
                    setTotal();  
                })  
                $(".num").keyup(function(){  
                    var t = $(this).parent().find('input[class*=num]');  
                    if(parseInt(t.val())==""||undefined||null || isNaN(t.val())) {  
                        t.val(0);  
                    }  
                    setTotal();  
                })  
                function setTotal() {  
                    var s = 0;  
                    $(".cd-cart-items li").each(function() {  
                        var t = $(this).find('input[class*=num]').val();  
                        var p = $(this).find('span[class*=cd-price]').text();  
                        if(parseInt(t)==""||undefined||null || isNaN(t) || isNaN(parseInt(t))){  
                            t=0;  
                        }  
                        s += parseInt(t) * parseFloat(p);  
                    });  
                    $("#total").html(s.toFixed(2));  
                }  
                setTotal();  
            }) 
</script>
	<title>Catalogue page</title>
	<header>Catalogue page</header>
</head>
<body class="foo">
	<header>
		<div id="logo"><img src="img/cd-logo.svg" alt="Homepage"></div>

		<div id="cd-hamburger-menu"><a class="cd-img-replace" href="#0">Menu</a></div>
		<div id="cd-cart-trigger"><a class="cd-img-replace" href="#0">Cart</a></div>
	</header>

	<nav id="main-nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="register.html">Register</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<main>
		<ul id="cd-gallery-items" class="cd-container">
			<li>
				<img src="img/time1.jpg" width="400" height="400" alt="Preview image">
			    <h3 class="n1">Nike</h3>
			    $<span class="p1">800</span><br/>
			    <a href="#0" class="cd-add-to-cart" data-price="800" >Add to Cart</a>
			</li>
		
			<li>
				<img src="img/time2.jpg"   width="400" height="400" alt="Preview image">
			<h3 class="n1">Adidas</h3>
				$<span class="p1">900</span><br/>
			<a href="#0" class="cd-add-to-cart" data-price="900" >Add to Cart</a>		
			</li>
		
			<li>
				<img src="img/time3.jpg"  width="400" height="400" alt="Preview image">
			<h3 class="n1">Kobe Bryant</h3>
				$<span class="p1">2200</span><br/>
			<a href="#0" class="cd-add-to-cart" data-price="2200" >Add to Cart</a>
			</li>
 		
			<li>
				<img src="img/time4.jpg"  width="400" height="400" alt="Preview image">
			<h3 class="n1">Jordan Air</h3>
			    $<span class="p1">1500</span><br/>
			<a href="#0" class="cd-add-to-cart" data-price="1500" >Add to Cart</a>	
			</li>

			<li>
				<img src="img/time5.jpg"  width="400" height="400" alt="Preview image">
			<h3 class="n1">Nike Air</h3>
				$<span class="p1">700</span><br/>
			<a href="#0" class="cd-add-to-cart" data-price="700" >Add to Cart</a>				
			</li>
		

			<li>
				<img src="img/time1.jpg"  width="400" height="400" alt="Preview image">
			<h3 class="n1">Nike</h3>
			$<span class="p1">600</span><br/>
			<a href="#0" class="cd-add-to-cart" data-price="600" >Add to Cart</a>
			</li>
		

			<li>
				<img src="img/time2.jpg"  width="400" height="400" alt="Preview image">
			<h3 class="n1">Air Jordan</h3>
			$<span class="p1">800</span><br/>
			<a href="#0" class="cd-add-to-cart" data-price="800" >Add to Cart</a>
			</li>
		

			<li>
				<img src="img/time3.jpg"  width="400" height="400" alt="Preview image">
			<h3 class="n1">Air Jordan</h3>
			$<span class="p1">900</span><br/>
			<a href="#0" class="cd-add-to-cart" data-price="900" >Add to Cart</a>
			</li>
		

			<li>
				<img src="img/time4.jpg"  width="400" height="400" alt="Preview image">
			<h3 class="n1">Air Jordan</h3>
			$<span class="p1">900</span><br/>
			<a href="#0" class="cd-add-to-cart" data-price="900" >Add to Cart</a>
			</li>

		</ul> <!-- cd-gallery-items -->
	</main>

	<div id="cd-shadow-layer"></div>

	<div id="cd-cart">
		<h2>Cart</h2>
	  <div class="body">	
		<ul class="cd-cart-items">
		<!--

			<li>
				 Product Name
				<span class="cd-price">9.99</span>
					<div class="gw_num">
	                <em class="jian">-</em>
					<input type="text" value="0" class="num"/>
					<em class="add">+</em>
					</div>
				<button href="#0" class="cd-item-remove cd-img-replace"></button>
			</li>
			
			<li>
				 Product Name
				<span class="cd-price">19.98</span>
				      <div class="gw_num">
	                <em class="jian">-</em>
					<input type="text" value="0" class="num"/>
					<em class="add">+</em>
					</div>
				<button href="#0" class="cd-item-remove cd-img-replace"></button>
			</li>

			<li>
				 Product Name
				<span class="cd-price">9.99</span>
						<div class="gw_num">
	                <em class="jian">-</em>
					<input type="text" value="0" class="num"/>
					<em class="add">+</em>
					</div>

				<button href="#0" class="cd-item-remove cd-img-replace"></button>
			</li>
-->
			
		</ul> 
		<!-- cd-cart-items -->
      </div>  
		
			<p>Total <label id="total"></label></p>
		<!-- cd-cart-total -->

		<a href="#0" class="checkout-btn">Checkout</a>
		
		<p class="cd-go-to-cart"><a href="index.html">Go to Main page</a></p>
		<div class="jd_win">
    <div class="jd_win_box">
        <div class="jd_win_tit">Do you want to delete this item?</div>
        <div class="jd_btn clearfix">
            <a href="#" class="cancle f_left">Cancel</a>
            <a href="#" class="submit f_right">Confirm</a>
        </div>

    </div>
</div>



	</div> <!-- cd-cart -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Gem jQuery -->
</body>
<footer>DongSheng Wang   455946</footer>
</html>