<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div>
 <a href="index.html"> Main page</a>
</div>
<div>
  <h2>Login Form</h2>
  <form action="regicheck.php">
    <div >
      <label for="email">Username:</label>
      <input type="text" class="form-control" name="username" >
    </div>
    <div >
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" name="password" >
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    
    <button type="submit" name="submit">Submit</button>
    
  </form>
</div>

</body> 
</html>